{
  "name": "poker-browser-toolbox",
  "version": "0.1.0",
  "private": false,
  "dependencies": {
    "@supabase/supabase-js": "^2.49.9",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "eslint": "^9.27.0",
    "express": "^5.1.0",
    "math-expression-evaluator": "^2.0.3",
    "mongodb": "^6.16.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1",
    "web-vitals": "^3.4.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@vitejs/plugin-react-swc": "^3.9.0",
    "nodemon": "^3.1.10",
    "react-router-dom": "^6.15.0",
    "vite": "^6.3.5"
  }
}
